# ProgramsAsData

./: .gitignore  MySolution.sln  ProgramsAsData.fsproj  ProgramsAsDataCSharp.csproj  README.md
ProgramsAsDataCodeE2024-main/: README.md
ProgramsAsDataCodeE2024-main/Lectures/Lec01/Intro/: Intro2.fs
ProgramsAsDataCodeE2024-main/Lectures/Lec01/IntroC#/: intro.cs
