<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProgramsAsDataCodeE2024-main\Lectures\Lec01\Intro\Intro2.fs" />
    <Compile Include="ProgramsAsDataCodeE2024-main\Lectures\Lec01\Intro\Intro1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ProgramsAsDataCSharp.csproj" />
  </ItemGroup>
</Project>