<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <Compile Include="ProgramsAsDataCodeE2024-main\Lectures\Lec01\IntroC#\Intro.cs" />
  </ItemGroup>
</Project>
